/*!
 * Dynamic display block module template: upright50 - Cascading Style Sheet 
 * Copyright(c) 2008 - 2009 P. Blaauw All rights reserved. 
 * Version 1.1 (11-FEB-2009) 
 * Licenced under GPL license 
 * http://www.gnu.org/licenses/gpl.html 
 */ 
div.ddblock-cycle-upright50 div.container{background-color:#fff;width:496px;}
div.ddblock-cycle-upright50 div.container-inner{height:408px;position:relative;}
div.ddblock-cycle-upright50 div.slider{float:left;width:496px;}
div.ddblock-cycle-upright50 div.slider-inner{background:transparent url(../images/transparent_bg.png) repeat scroll 0 0!important;height:303px;overflow:hidden;position:relative;visibility:hidden;}
div.ddblock-cycle-upright50 div.slide{display:none;height:100%;left:0;position:absolute;top:0;}
div.ddblock-cycle-upright50 div.slide-inner img{height:303px;margin:0 !important;padding:0 !important;width:496px;}
div.ddblock-cycle-upright50 div.slide-text{background:transparent url(../images/transparent_bg.png) repeat scroll 0 0!important;position:absolute;}
div.ddblock-cycle-upright50 div.slide-text-horizontal{height:85px;left:0;width:496px;}
div.ddblock-cycle-upright50 div.slide-text-vertical{height:303px;width:140px;}
div.ddblock-cycle-upright50 div.slide-text-top{top:7px;}
div.ddblock-cycle-upright50 div.slide-text-right{bottom:0;right:30px;}
div.ddblock-cycle-upright50 div.slide-text-bottom{bottom:7px;}
div.ddblock-cycle-upright50 div.slide-text-left{bottom:0;left:30px;}
div.ddblock-cycle-upright50 div.slide-text-inner{padding:10px;}
div.ddblock-cycle-upright50 div.slide-title{float:left;}
div.ddblock-cycle-upright50 div.slide-title-vertical{width:130px;}
div.ddblock-cycle-upright50 div.slide-title-horizontal{float:left;width:158px;}
div.ddblock-cycle-upright50 div.slide-title h2{margin:-5px 0 0 0;padding:0;}
div.ddblock-cycle-upright50 div.slide-title-inner{color:white;font-weight:bold;}
div.ddblock-cycle-upright50 div.slide-body-vertical{width:132px;}
div.ddblock-cycle-upright50 div.slide-body-horizontal{float:left;width:290px;}
div.ddblock-cycle-upright50 div.slide-body-inner{color:white;}
div.ddblock-cycle-upright50 div.slide-body-inner p{margin:0 8px 0 0;padding:0;}
div.ddblock-cycle-upright50 div.slide-read-more{width:110px;}
div.ddblock-cycle-upright50 div.slide-read-more p{padding:0;margin:0;}
div.ddblock-cycle-upright50 div.slide-read-more a{background:url(../images/readmore.png) no-repeat;border:none;bottom:5px;color:#fff;font-size:14px;font-family:times New Roman;margin:0;padding:4px 0 4px 19px;position:absolute;text-decoration:none;text-align:left;width:100px;}
div.ddblock-cycle-upright50 div.slide-read-more-horizontal a{right:-17px;}
div.ddblock-cycle-upright50 div.slide-read-more-vertical a{right:5px;}
div.ddblock-cycle-upright50 div.slide-read-more a:hover{background:url(../images/readmore-hover.png) no-repeat;text-decoration:underline;}
div.ddblock-cycle-upright50 div.slide-read-more-horizontal a:hover{right:-17px;}
div.ddblock-cycle-upright50 div.slide-read-more-vertical a:hover{right:5px;}
div.ddblock-cycle-upright50 div.custom-pager{width:496px;}
div.ddblock-cycle-upright50 div.custom-pager-inner{height:101px;}
div.ddblock-cycle-upright50 div.custom-pager .custom-pager-item{float:left;}
div.ddblock-cycle-upright50 div.custom-pager .custom-pager-item-inner{width:162px;}
div.ddblock-cycle-upright50 div.custom-pager a{background-color:#fff;color:#000;display:block;float:left;font-family:Tahoma,Arial,sans-serif;font-size:.9em;font-weight:bold;opacity:0.7;height:50px;line-height:50px;opacity:0.7;text-align:left;text-decoration:none;width:162px;}
div.ddblock-cycle-upright50 div.custom-pager a.activeSlide{background-color:#000;color:#fff;opacity:1;}
div.ddblock-cycle-upright50 div.custom-pager a:hover{background:#111;color:#f00;opacity:1;}
div.ddblock-cycle-upright50 div.custom-pager a:focus{outline:none;}
div.ddblock-cycle-upright50 div.custom-pager img{border:none;height:30px;margin:0 !important; padding:0 3px !important;vertical-align:middle;width:40px;}
div.ddblock-cycle-upright50 div.spacer-vertical{display:block;float:left;height:50px;width:5px;background-color:#ccc;}
div.ddblock-cycle-upright50 div.spacer-horizontal{clear:both;height:5px;background-color:#ccc;}