<?php

/**
 * @file
 * Install, update and uninstall functions for the Housemedia Core module.
 */

function hm_core_install() {
  
  // Removed modules.
  $modules_list = array(
    'db_tweaks',
  	'drupal_tweaks',
    'slider',
    'ct_plus',
    'spaces',
    'views_jsgantt',
    'ddblock',
  	'custom_search_blocks',
    'custom_search',
    'keyword_autocomplete',
    'arrange_fields',
    'comment_driven_inspect',
    'driven_nep', 
    'driven_inspect',
    'comment_driven_nodeapi',
    'comment_driven',
    'driven_props',
    'driven_diff',
    'driven_cck_producer_consumer',
    'driven_acp',
    'driven',
  	'finder_views',
    'finder_user',
    'finder_text',
    'finder_search',
    'finder_optionwidgets',
    'finder_node',
    'finder_autocomplete',
    'finder',
   	'cck_list',
    'nodeblock',
    'site_map',
  );
  
  
  $ret = array();
  
  // Manually drop unecessary tables.
  db_drop_table($ret, 'spaces_overrides');
  db_drop_table($ret, 'spaces_presets');
  db_drop_table($ret, 'ddblock_block');
  db_drop_table($ret, 'keyword_autocomplete_keywords');
  db_drop_table($ret, 'comment_driven_log');
  db_drop_table($ret, 'cache_finder_find');
  db_drop_table($ret, 'finder');
  db_drop_table($ret, 'finder_element');

  // Drop content types.
  node_type_delete('ddblock_news_item');
  node_type_delete('intro22');
  node_type_delete('mapa');
  node_type_delete('mapa123');
  node_type_delete('slider');
  node_type_delete('gallery');
  node_type_delete('gallery_image');
  
  node_types_rebuild();
  menu_rebuild();
  
  // Install modules.
  drupal_install_modules(array(
    'contemplate',
    'jcarousel',
    'og_user_roles',
    'og_reg_keys',
    'acl',
    'forum_access',
    'hm_news',
    'hm_promotion',
    'hm_group',
    'hm_profile',
    'hm_investment'
  ));
  
  // Disable module.
  module_disable(array(
  	'commons_group_aggregator',
    'commons_wiki',
    'commons_discussion',
    'commons_poll',
    'commons_shoutbox',
    'shoutbox_user',
    'shoutbox_points',
    'shoutbox_group',
    'shoutbox',
  	'og_aggregator',
    'mollom',
    'poll',
  ));
  
  // Install translations.
  _hm_core_update_translation('sites/all/translations/modules');
  _hm_core_update_translation('sites/all/modules/housemedia');
  _hm_core_update_translation('sites/all/themes/housemedia/translations');
 
  // Delete views.
  $views = array(
    'glowna_aktualnosci',
    'galeria_inwestycji',
    'gallery'
  );
  
  foreach ($views as $view) {
    views_get_view($view)->delete();
  }
  
  $handle  = fopen('./sites/all/modules/housemedia/hm_core/resources/register.node', 'r');
  $content = stream_get_contents($handle);
  fclose($handle);

  $node          = node_load(306);
  $node->body    = $content;
  $node->format  = 3;
  $node->comment = COMMENT_NODE_DISABLED; // Disable comments.
  node_save($node);
  
  return $ret;
}

function hm_core_update_6001() {
  drupal_install_modules(array(
    'admin_menu',
    'workflow',
    'hm_credit_form'
  ));

  // Import workflow configuration.
  _hm_credit_form_import_db_table(drupal_get_path('module', 'hm_credit_form') .'/workflow');

  node_type_delete('profile');

  module_disable(array('profile'));
  drupal_uninstall_module('profile');

  return array();
}

function hm_core_update_6002() {
  drupal_install_modules(array('auto_nodetitle'));
  
  _hm_core_update_translation('sites/all/translations/modules');
  
  return array();
}

/**
 * Update translations.
 *
 * @param $dir
 *   Path to directory that we looking for translations.
 */
function _hm_core_update_translation($dir, $mask = 'pl.po$', $mode = LOCALE_IMPORT_KEEP) {
  include_once './includes/locale.inc';

  $files = file_scan_directory($dir, $mask);
  foreach ($files as $file) {
    $file->filepath = $file->filename;
    _locale_import_po($file, language_default('language'), $mode, 'default');
  }
}


