<?php
// $Id: cck_private_fields_friendlist.install,v 1.1.2.1 2009/07/27 21:51:25 markuspetrux Exp $

/**
 * @file
 * Implementation of installation/uninstallation hooks.
 */

/**
 * Implementation of hook_requirements('install').
 */
function cck_private_fields_friendlist_requirements($phase) {
  if ($phase == 'install') {
    // Check installation requirements for this module.
    drupal_load('module', 'cck_private_fields');
    return cck_private_fields_check_install_requirements('cck_private_fields_friendlist');
  }
}

/**
 * Implementation of hook_enable().
 */
function cck_private_fields_friendlist_enable() {
  // Notify the CCK Private Fields module this one has been enabled.
  drupal_load('module', 'cck_private_fields');
  cck_private_fields_notify('enable', 'cck_private_fields_friendlist');
}

/**
 * Implementation of hook_disable().
 */
function cck_private_fields_friendlist_disable() {
  // Notify the CCK Private Fields module this one has been disabled.
  drupal_load('module', 'cck_private_fields');
  cck_private_fields_notify('disable', 'cck_private_fields_friendlist');
}
