<?php

/**
 * @file
 * Install, update and uninstall functions for the Housemedia Core module.
 */

/**
 * Disable unecessary modules. Step 1.
 */
function housemedia_core_update_6001() {
  $modules_list = array(
    'db_tweaks',
  	'drupal_tweaks',
    'slider',
    'ct_plus',
    'spaces',
    'views_jsgantt',
    'ddblock',
  );
  
  // Disable modules.
  module_disable($modules_list);
  
  // Uninstall modules.
  foreach ($modules_list as $module) {
    drupal_uninstall_module($module);
  }
  
  return array();
}

/**
 * Disable unecessary modules. Step 2.
 */
function housemedia_core_update_6002() {
  $modules_list = array(
    'custom_search_blocks',
    'custom_search',
    'keyword_autocomplete',
    'arrange_fields',
    'comment_driven_inspect',
    'driven_nep', 
    'driven_inspect',
    'comment_driven_nodeapi',
    'comment_driven',
    'driven_props',
    'driven_diff',
    'driven_cck_producer_consumer',
    'driven_acp',
    'driven',     
  );
  
  // Disable modules.
  module_disable($modules_list);
  
  // Uninstall modules.
  foreach ($modules_list as $module) {
    drupal_uninstall_module($module);
  }
  
  return array();
}

/**
 * Disable unecessary modules. Step 3.
 */
function housemedia_core_update_6003() {
  $modules_list = array(
    'finder_views',
    'finder_user',
    'finder_text',
    'finder_search',
    'finder_optionwidgets',
    'finder_node',
    'finder_autocomplete',
    'finder',
  );
  
  // Disable modules.
  module_disable($modules_list);
  
  // Uninstall modules.
  foreach ($modules_list as $module) {
    drupal_uninstall_module($module);
  }
  
  return array();
}

/**
 * Disable unecessary modules. Step 4.
 */
function housemedia_core_update_6004() {
  $modules_list = array(
    'cck_list',
    'nodeblock',
    'site_map',
  );
  
  // Disable modules.
  module_disable($modules_list);
  
  // Uninstall modules.
  foreach ($modules_list as $module) {
    drupal_uninstall_module($module);
  }
  
  return array();
}

function housemedia_core_update_6005() {
  _housemedia_core_update_translation('sites/all/translations/commons');
}

function housemedia_core_update_6006() {
  variable_set('user_picture_default', 'sites/all/themes/housemedia/img/default-user.png');
  
  _housemedia_core_update_translation('sites/all/themes/housemedia/translations');
  _housemedia_core_update_translation('sites/all/modules/housemedia/housemedia_core/translations');
  
  return array();
}

/**
 * Update translations.
 *
 * @param $dir
 *   Path to directory that we looking for translations.
 */
function _housemedia_core_update_translation($dir, $mask = 'pl.po$', $mode = LOCALE_IMPORT_KEEP) {
  include_once './includes/locale.inc';

  $files = file_scan_directory($dir, $mask);
  foreach ($files as $file) {
    $file->filepath = $file->filename;
    _locale_import_po($file, language_default('language'), $mode, 'default');
  }
}

