<?php
// $Id: groupadmin_profile.install,v 1.1.2.1 2010/03/15 11:01:06 netgenius Exp $

/**
 * Implementation of hook_uninstall().
 */

function groupadmin_profile_uninstall() {
  $config = variable_get('groupadmin', FALSE);
  if ($config) {
    $fields = groupadmin_profile_hook_groupadmin_config_fields();
    foreach($fields as $key => $value) {
      unset($config[$key]);
      //drupal_set_message('removed config ' . $key);
    }
    variable_set('groupadmin', $config);
  }
}

/**
 * Implementation of hook_install().
 */
function groupadmin_profile_install() {
  $msg = 'Please visit the !link page to configure GroupAdmin Profile.';
  $link = l(t('configuration'), 'admin/og/groupadmin');
  drupal_set_message(t($msg, array('!link' => $link)), 'warning');
}

/**
 * Implementation of hook_update()
 */

/*
function groupadmin_profile_update_1() {
}
*/

