<?php
// $Id: arrange_fields.install,v 1.4 2010/07/31 15:21:20 richardp Exp $


/**
 * Implementation of hook_install.  All we really need from this is to make sure
 * that the module's weight is higher than CCK's, or else all kinds of problems
 * will happen when we go to do hook_form_alter.
 *
 */
function arrange_fields_install() {
  db_query("UPDATE {system} SET weight = 500 WHERE name = 'arrange_fields'");
}


/**
 * Implementation of hook_enable.  Since clearing the cache seems to correct
 * so many bugs with this module, I am going to do it on enable.  This hopefully
 * will cut down on the initial bugs some users experience.
 *
 */
function arrange_fields_enable() {
  drupal_set_message("Arrange Fields: Cache cleared during installation.");
  cache_clear_all();
}

/**
 * The main thing we want to do here is up the weight to a higher number.  Before
 * now, the weight was set to 50.  But, in order for this module to work with vertical
 * tabs (whose weight is 300), the weight needs to be higher.
 *
 */
function arrange_fields_update_6100() {
  db_query("UPDATE {system} SET weight = 500 WHERE name = 'arrange_fields'");
}